# PostgreSQL Database Configuration
DB_USER= "your_db_user"
DB_PASSWORD= "your_db_password"
DB_NAME= "your_db_name"

DATABASE_URL= "postgresql://your_db_user:your_db_password@localhost:5432/your_db_name"

OPENAI_API_KEY="sk-..."